{
  "name": "ng-mout",
  "version": "0.1.0-alpha",
  "description": "MOUT wrapper for Angular.js 1.X",
  "main": "src/app.js",
  "scripts": {
    "postinstall": "bower install",
    "test": "gulp test",
    "build": "gulp build"
  },
  "files": [
    "README.md",
    "index.js",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tetou/ng-mout.git"
  },
  "author": "tetor <tetor.takashi.etou@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/tetou/ng-mout/issues"
  },
  "homepage": "https://gitlab.com/tetou/ng-mout#README",
  "devDependencies": {
    "babel": "^5.8.23",
    "bower": "^1.5.2",
    "chai": "^3.3.0",
    "coffee-script": "^1.10.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-karma": "0.0.4",
    "karma": "^0.13.10",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coffee-preprocessor": "^0.3.0",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "mocha": "^2.3.2"
  }
}
