{
  "name": "ng-mout",
  "version": "0.1.0-alpha",
  "description": "MOUT wrapper for Angular.js 1.X",
  "main": "src/app.js",
  "scripts": {
    "test": "mocha",
    "postinstall": "bower install"
  },
  "files": [
    "README.md",
    "index.js",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tetou/ng-mout.git"
  },
  "author": "tetor <tetor.takashi.etou@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/tetou/ng-mout/issues"
  },
  "homepage": "https://gitlab.com/tetou/ng-mout#README",
  "devDependencies": {
    "babel": "^5.8.23",
    "bower": "^1.5.2",
    "karma": "^0.13.10",
    "mocha": "^2.3.2"
  }
}
